# banner

./: github.properties
sample/: build.gradle
sample/src/androidTest/java/kg/ram/banners/sample/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/kg/ram/banners/sample/: DataSet.kt  JavaActivity.java  KotlinActivity.kt
sample/src/main/java/org/imaginativeworld/whynotimagecarousel/sample/: KotlinActivity.kt  SampleFragment.java
sample/src/main/res/layout/: activity_java.xml  activity_kotlin.xml  custom_next_button_layout.xml  custom_previous_button_layout.xml
sample/src/main/res/values/: styles.xml
sample/src/test/java/kg/ram/banners/sample/: ExampleUnitTest.kt
whynotimagecarousel/: build.gradle
whynotimagecarousel/src/main/: AndroidManifest.xml
whynotimagecarousel/src/main/java/kg/ram/banners/: ImageCarousel.kt
whynotimagecarousel/src/main/java/kg/ram/banners/adapter/: FiniteCarouselAdapter.kt  InfiniteCarouselAdapter.kt
whynotimagecarousel/src/main/java/kg/ram/banners/listener/: CarouselListener.kt  CarouselOnScrollListener.kt
whynotimagecarousel/src/main/java/kg/ram/banners/model/: CarouselGravity.kt  CarouselItem.kt  CarouselType.kt
whynotimagecarousel/src/main/java/kg/ram/banners/utils/: CarouselItemDecoration.kt  CarouselLinearLayoutManager.kt  Extensions.kt  LinearStartSnapHelper.kt
whynotimagecarousel/src/main/java/org/imaginativeworld/whynotimagecarousel/: ImageCarousel.kt
whynotimagecarousel/src/main/java/org/imaginativeworld/whynotimagecarousel/adapter/: FiniteCarouselAdapter.kt  InfiniteCarouselAdapter.kt
whynotimagecarousel/src/main/res/layout/: image_carousel.xml  item_carousel.xml
whynotimagecarousel/src/main/res/values/: attrs.xml
