<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#555555"
    android:scrollbars="none"
    tools:context=".KotlinActivity">

    <org.imaginativeworld.whynotimagecarousel.ImageCarousel
        android:id="@+id/carousel1"
        android:layout_width="match_parent"
        android:layout_height="113dp"
        android:layout_margin="16dp"
        app:autoPlay="true"
        app:autoPlayDelay="4000"
        app:showBottomShadow="false"
        app:carouselCardCornerRadius="0dp"
        app:showTopShadow="false" />

</LinearLayout>
